<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Extra Project - Mondriaan</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="column-1">
            <div class="column-1__block-1">
                <div class="column-1__block-1-a"></div>
                <div class="column-1__block-1-b"></div>
            </div>
            <div class="column-1__wrapper-block-2-block-3">
                <div class="column-1__block-2">
                    <div class="column-1__block-2-a"></div>
                    <div class="column-1__block-2-b"></div>
                    <div class="column-1__block-2-c"></div>
                </div>
                <div class="column-1__block-3">
                    <div class="column-1__block-3-a"></div>
                    <div class="column-1__block-3-b">
                        <div class="column-1__block-3-b1"></div>
                        <div class="column-1__block-3-b2">
                            <div class="column-1__block-3-b2-a"></div>
                        </div>
                    </div>
                    <div class="column-1__block-3-c">
                        <div class="column-1__block-3-c1"></div>
                        <div class="column-1__block-3-c2">
                            <div class="column-1__block-3-c2-a"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="column-2">
            <div class="column-2__block-1"></div>
            <div class="column-2__block-2"></div>
            <div class="column-2__block-3">
                <div class="column-2__block-3-a"></div>
                <div class="column-2__block-3-b"></div>
            </div>
            <div class="column-2__block-4"></div>
            <div class="column-2__block-5"></div>
        </div>
        <div class="column-3">
            <div class="column-3__block-1"></div>
            <div class="column-3__block-2"></div>
        </div>
    </div>
</body>

</html>